<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Графики (много потоков)</title>

  <!--suppress JSUnresolvedLibraryURL -->
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.js"></script>

  <style>
    body {
        font-family: "Arial", sans-serif;
    }
    .container {
        padding: 0 20px;
    }
    #charts {
        display: flex;
    }
    #form {
        display: flex;
    }
    .column {
        padding-right: 30px;
    }
    .column div {
        padding-bottom: 5px;
        display: flex;
    }
    .column label {
        display: block;
        width: 210px;
    }
    .column input {
        width: 60px;
    }
    button {
        border-radius: 5px;
        padding: 5px 10px;
        background: #007dfd;
        color: white;
        border: 1px solid #0068d7;
        font-size: 14px;
        font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Графики (много потоков)</h1>

  <form id="form">
    <div class="column">
      <div>
        <label>Кол-во графиков:</label>
        <input name="chartCount" type="number" min="1" max="20" value="4">
      </div>
      <div>
        <label>Кол-во кривых на графике:</label>
        <input name="lineCount" type="number" min="1" max="60" value="20">
      </div>
      <div>
        <label>Кол-во выводимых точек:</label>
        <input name="chunkSize" type="number" min="3" max="1000" value="600">
      </div>
      <div>
        <label>Общее кол-во точек:</label>
        <input name="size" type="number" min="10" max="100000" value="20000">
      </div>
      <div>
        <label>Сдвигаемое кол-во точек:</label>
        <input name="diffSize" type="number" min="1" max="1000" value="30">
      </div>
    </div>
    <div class="column">
      <div>
        <label>Мин. значение кривой:</label>
        <input name="minValue" type="number" min="-1000" max="1000" value="0">
      </div>
      <div>
        <label>Макс. значение кривой:</label>
        <input name="maxValue" type="number" min="-1000" max="1000" value="100">
      </div>
      <div>
        <label for="multithread">Много потоков</label>
        <input id="multithread" type="checkbox" name="multithread" checked="checked">
      </div>

      <button>Обновить</button>
    </div>
  </form>

  <div id="charts"></div>

  <div>
    <button id="scrollUp">Up</button>
    <button id="scrollDown">Down</button>
  </div>
</div>


<script src="main.js" type="module"></script>
<script>

</script>

</body>
</html>
